#Activity 3

##Group Members - 

###Gurlagan Singh(734665)
###Satinder Pal Singh(740860)


####Things completed:- 
*Test case one* is completed.

*Testcase two* partially completed as we tried to do captcha part but were unsuccessful.

*Testcase three* partially completed same captcha problem but if the captcha doesn't shows it is completed.